Django==2.0.2
mysqlclient==1.3.12
pytz==2017.2
gunicorn==19.7.1
django-extensions==1.9.8
Pinax==0.9a2
pinax-theme-bootstrap==8.0.1
django-user-accounts==2.0.3
django-sendgrid-v5==0.6.87
libsass==0.13.7
django-compressor==2.2
django-sass-processor==0.5.8
django-phonenumber-field==2.0.0
django-macros==0.4.0
social-auth-app-django==2.1.0
django-bootstrap3==9.1.0
django-cloudinary-storage==0.2.3
Pillow==5.1.0
requests==2.18.4
python-twitter==3.4.1
facebook-sdk==2.0.0
spotipy==2.4.4
django-ordered-model==1.4.3
djangorestframework==3.8.2
drf-nested-routers==0.90.2
django-localflavor==2.0
django-tagulous==0.13.2
dj-database-url==0.5.0
whitenoise==4.1.2
