#main {
	padding-top: 64px;
}
a, .link {
	color: $secondary-blue;
	@include animate (color);

	&:hover,
	&:focus {
		color: darken($secondary-blue, 15%);
		text-decoration: none;
	}
}

.hidden {
	display: none;
}

.mobile-hidden {
	@include media ('<tablet') {
		display: none;
	}
}

.btn {
	padding: rem-calc(12);
	border: 1px solid $white;
	border-radius: 22px;
	color: $white;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;

	@include media ('>=tablet') {
		padding: rem-calc(10 40 10 28);
	}

	&:hover,
	&:focus,
	&.active {
		box-shadow: none;
		background-color: rgba(255, 255, 255, 0.4);
		color: $white;
	}

	img {
		max-width: 30px;

		@include media ('>=tablet') {
			margin-right: 23px;
		}
	}
}

.artist-placeholder {
	width: 100%;
	height: 210px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	padding: 15px 0;
	z-index: 9;

	// @include media ('>=tablet') {
	// 	height: 210px;
	// }

	#cover-photo-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: black;

		#cover-photo {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			#cover-photo-fade {
				background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%);
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 );
				height: 60px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}

		}
	}

	.edit-box {

		.edit {
			top: 0;
		}
	}

	.photo-buttons {
		display: flex;
		space-between: 10px;
		position: absolute;

		/* TODO: would be nice to use variables instead of hardcoding below */

		/* Don't run over the cover photo on smaller screens */
		top: 164px;
		// @media (min-width: 768px) {
		//     top: 164px;
		// }

		/* Match the right behavior of bootstrap grid container for consistency */
		right: 15px;
		@media (min-width: 992px) {
			right: calc((100% - 975px) / 2 + 15px);
		}

		.message-button {
			cursor: pointer;
			display: flex;
			align-items: center;
			height: 32px;
			padding: 0 16px;
			border-radius: 2px;
			background-color: #F5F9FA;
			color: #333;
			margin-right: 9px;
			img {
				width: 24px;
			}

			@include media ('<tablet') {
				top: 40px;
			}
			&:hover,
			&:focus {
				color: #000;
				background-color: #FFF;
			}
		}

		.edit {
			cursor: pointer;
			display: flex;
			align-items: center;
			height: 32px;
			padding: 0 5px;
			border-radius: 2px;
			background-color: #F5F9FA;
			color: #333;			

			img {
				width: 24px;
			}

			@include media ('<tablet') {
				top: 40px;
			}
			&:hover,
			&:focus {
				color: #000;
				background-color: #FFF;
			}
		}

		.photo-modal-button {
			font-weight: bold;
			min-width: 55px;

			img {
				margin-right: 7px;
				margin-left: 4px;
			}
		}

		.photo-edit-form-button {
			margin-left: 9px;
		}

		.edit-photos-button-text {
			padding: 0 7px;
		}

		.hidden {
			display: none;
		}

	}
}

@media (min-width: 768px) {
	#artist-card {
		position: relative;
		top: -81px; /* Bump over padding of container (32px) and overlap header (49px) */
		z-index: 100; /* Needs to overlap on top of header */
	}
}

.artist-name-box {
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 );
	padding: 8px 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	//max-height: 91px;
	z-index: 90;

	.heading-xl {
		margin-bottom: 0;

		@include media ('<phone') {
			font-size: 25px;
			line-height: 30px;
		}
	}
}

.action-btn {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;

	@include media ('>=tablet') {
		.svg-inline--fa {
			margin-right:23px;
		}
	}

	.btn {

		@include media ('>=xs-phone') {
			margin-left: 5px;
		}

		@include media ('>=phone') {
			margin-left: 25px;
		}
	}
}

/* Reset button default styles to prepare to use anchor styles instead */
button.link {
	margin: 0;
	padding: 0;
	outline: none;
	border: 0;
	background-color: transparent;
	text-align: left;
	cursor: pointer;
}

.link.sign-out {
	color: $orange;
}

.main-content {

	@include media ('>=tablet') {
		padding: 40px 0;
	}
}

/*============== Sidebar ==============*/

$border-radius: 5px;

.sidebar {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 22px 32px;
	margin: 0 -15px 26px;
	text-align: center;

	@media only screen and (max-height: 800px) and (min-width: 768px) {
		// max-height: 450px;
		// overflow-y: auto;
	}

	@include media ('>=tablet') {
		margin: 0 auto;
		text-align: left;
		border-radius: $border-radius;
	}

	.edit-box {
		margin-bottom: 20px;

		.edit {
			left: 98%;
		}
	}

	.info {
		margin-bottom: 20px;

		@include media ('>=tablet') {
			margin-bottom: 40px;
		}

		p {
			margin-bottom: 10px;
		}
	}

	.about {

		p {
			margin-bottom: 27px;
		}
	}
}

.artist-photo {
	width: 215px;
	height: 215px;
	margin: 0 auto;

	@include media ('>=tablet') {
		width: 180px;
		height: 180px;
	}

	img {
		width: 100%;
	}
}

.social-subscribe {
	@extend %listreset;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 35px auto 20px;
	max-width: 200px;

	@include media ('>=tablet') {
		margin: 40px auto;
	}

	li {

		text-align: center;

		a {
			display: block;

			svg {
				color: grey;
			}
		}

		.subscribers-count {
			display: block;
			padding-top: 10px;
		}
	}
}

.edit-box {
	position: relative;
	width: 100%;

	.edit {
		position: absolute;
		right: 0;
		top: 0;
		opacity: 1;
		cursor: pointer;
		@include animate (opacity);

		&:hover,
		&:focus {
			opacity: 0.5;
		}
	}
}


/*============== Content ==============*/

.slider-section {
	margin-bottom: 40px;

	&:last-child {

		@include media ('>=tablet') {
			margin-bottom: 0;
		}
	}
}

.category {
	margin-bottom: 20px;

	.subheading {
		color: #999999;
		text-transform: uppercase;
		font-weight: 500;
	}
}

.profile-empty-state {
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 2px;
	cursor:pointer;
	svg {
		position: relative;
		top:5px;
	}
	p {
		padding: 10px 16px 15px;
		margin:0;
		color: $secondary-purple;
		font-size: 14px;
		font-weight: bold;
	}
 }

.slide-gallery {
	margin: 0 -15px;

	@include media ('>=tablet') {
		margin: 0 auto;
	}

	.slide {

		img {
			width: 100%;
		}

		iframe {
			width: 100%;
			margin-bottom: -6px;
		}
	}
}

.slider-pagination {
	position: relative;
	padding: 10px 0;
	margin-top: 10px;

	@include media ('>=tablet') {
		margin: 0 auto;
	}
}

.pagination-list {
	@extend %listreset;
	display: flex;
	justify-content: center;
	padding: 0 20px;

	li {
		padding: 0 5px;

		a {
			display: block;
			width: 10px;
			height: 10px;
			background-color: #ccc;
			border-radius: 50%;

			&:hover {
				background-color: #999;
			}
		}

		&.active {

			a {
				background-color: #999;
			}
		}
	}
}

.slider-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 15px;
	height: 15px;
	background-repeat: no-repeat;
	background-size: contain;
	opacity: 1;
	@include animate (opacity);

	&:hover,
	&:focus {
		opacity: 0.5;
	}

	&.prev {
		left: 4px;
		background-image: url(../images/prev.svg);
	}

	&.next {
		right: 4px;
		background-image: url(../images/next.svg);
	}
}

.table {
	margin-bottom: 10px;

	thead {
		th {
			border: none;
			color: $text-black;
			font-weight: 500;
			font-size: 14px;
			line-height: 21px;
			padding: 3px 1px 10px;

			&.booked {
				text-align: right;
				color: $orange;
				text-transform: uppercase;
				font-weight: 700;
				line-height: 18px;
				font-size: 12px;

				img {
					margin-left: 8px;
				}
			}
		}
	}

	th, td {
		border: none;
	}

	td {
		padding: 4px 0 5px;

		&:first-child {
			padding-right: 5px;

			@include media ('>=tablet') {
				width: 160px;
			}
		}

		&.show-name {
			color: $secondary-blue;

			@include media ('>=tablet') {
				width: 40%;
			}
		}

		&.booked {
			background-image: url(../images/bookmark-copy.png);
			background-size: 16px;
			background-position: 3px 50%;
			background-repeat: no-repeat;
			width: 20px;
		}
	}
}

.table-link {
	display: block;
	margin-bottom: 20px;
}

@keyframes hide-photo-row {

	0% {
		opacity: 1;
		padding-bottom: 16px;
		transform: scale(1);
		height: 80px; /* TODO: not true on mobile but maybe looks close enough */
	}

	100% {
		opacity: 0;
		padding-bottom: 0;
		transform: scale(0.8);
		height: 0;
	}
}

/*============== Artists and Venues Coming Soon ==============*/

#coming-soon {
    background-color: #f5f7f9;
    height: calc(100vh - 64px - 124px); /* Leave room for header and footer */
    width: 100%;
    overflow: auto; /* Don't leak the margins of the child elements */

    .row {
        max-width: 100%;
        margin: 0; /* I could not figure out what bootstrap was trying to do here */
    }

    .gif-wrapper {
        width: 187px;
        height: 144px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: 600px) {
            margin-right: 35px;
        }

        img {
            height: 100%;
            width: auto;
        }
    }

    .content-wrapper {
        @media (min-width: 600px) {
            width: 500px;
        }
        flex-wrap: wrap;
    }

    .content-column {
        width: 245px;

    }

    .content-1 {
        font-size: 16px;
    }

    .content-2 {
        font-size: 14px;
    }

    .content-1, .content-2 {
        padding-top: 13px;

        @media (max-width: 600px) {
            width: 300px;
        }
    }
}
